# GrupoESI3

GrupoESIDataAcces/: GrupoESIDataAccess.csproj
GrupoESIDataAcces/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
GrupoESIDataAcces/Migrations/: 20200612234203_initial.Designer.cs  20200612234203_initial.cs  20200614223148_propiedadOrderDetailsEnOrder.Designer.cs  20200614223148_propiedadOrderDetailsEnOrder.cs  20200720182934_DatosALosModelosParaFechasDeProveedorYEvidencias.Designer.cs  20200720182934_DatosALosModelosParaFechasDeProveedorYEvidencias.cs  20200720221828_DatosCambioModeloQuotation.Designer.cs  20200720221828_DatosCambioModeloQuotation.cs  20200730003306_pics1.Designer.cs  20200730003306_pics1.cs  20200820202402_Empleado.Designer.cs  20200820202402_Empleado.cs  20200826193030_employeeQuotationLst.Designer.cs  20200826193030_employeeQuotationLst.cs  20201001001526_serviceTypeIdOnService.Designer.cs  20201001001526_serviceTypeIdOnService.cs  20201002195439_orderKeyAndServiceIdFkOnOrderDetails.Designer.cs  20201002195439_orderKeyAndServiceIdFkOnOrderDetails.cs  20201009192347_quotationFkToTaskModel.Designer.cs  20201009192347_quotationFkToTaskModel.cs  20201009192519_quotationFkToTaskModel2.Designer.cs  20201009192519_quotationFkToTaskModel2.cs  20201020182442_ChangedOrderDetailsFKToQuotationModel.Designer.cs  20201020182442_ChangedOrderDetailsFKToQuotationModel.cs  20201029001302_uno.Designer.cs  20201029001302_uno.cs  20201030231549_addPredefinedTaskAndPredefinedMaterial.Designer.cs  20201030231549_addPredefinedTaskAndPredefinedMaterial.cs  20201103172945_updatePredefinedTaskModel.Designer.cs  20201103172945_updatePredefinedTaskModel.cs  ApplicationDbContextModelSnapshot.cs
GrupoESIDataAcces/Queries/: IQueries.cs  Queries.cs
GrupoESIDataAcces/Repository/: ApplicationUserRepository.cs  EmployeeRepository.cs  MaterialRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PictureRepository.cs  PredefinedMaterialRepository.cs  PredefinedTaskRepository.cs  QuotationRepository.cs  Repository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  TaskRepository.cs
GrupoESIDataAcces/Repository/IRepository/: IApplicationUserRepository.cs  IEmployeeRepository.cs  IMaterialRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPictureRepository.cs  IPredefinedMaterialRepository.cs  IPredefinedTaskRepository.cs  IQuotationRepository.cs  IRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  ITaskRepository.cs
otra vez grupoESI/: GrupoESI.csproj  README.md
otra vez grupoESI/Areas/Identity/: IdentityHostingStartup.cs
otra vez grupoESI/Controllers/: EmployeeController.cs  ManageOrdersController.cs  PicturesController.cs
otra vez grupoESI/Email/: EmailOptions.cs
otra vez grupoESI/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
otra vez grupoESI/TagHelpers/: PageLinkTagHelper.cs
(+283 files in other folders)
