<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201030231308_addPredefinedTaskAndPredefinedMaterial.cs" />
    <Compile Remove="Migrations\20201030231308_addPredefinedTaskAndPredefinedMaterial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrupoESI.Utility\GrupoESIUtility.csproj" />
    <ProjectReference Include="..\GrupoESIModels\GrupoESIModels.csproj" />
  </ItemGroup>

</Project>
